{
  "name": "swift-rides",
  "version": "0.1.0",
  "p": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "chart.js": "^4.4.1",
    "cookie": "^0.6.0",
    "jason": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.5",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.3",
    "@mui/styles": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@fontsource/roboto": "^5.0.8",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "@mui/x-date-pickers": "^6.18.7",
    "@mui/x-date-pickers-pro": "^6.18.7",
    "@radix-ui/react-select": "^2.0.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "cookie": "^0.6.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "install": "^0.13.0",
    "jason": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "npm": "^10.2.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-stars": "^2.2.5",
    "socket.io-client": "^4.7.3",
    "token": "^0.1.0",
    "web": "^0.0.2",
    "zustand": "^4.4.7",
    "react-router-dom": "^6.21.1",
    "sequelize": "^6.35.2",
    "styled-components": "^6.1.8",
    "token": "^0.1.0",
    "web": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
