{
  "name": "swift-rides",
  "version": "0.1.0",
  "p": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@heroicons/react": "^2.1.1",
    "@iconify/icons-heroicons-solid": "^1.2.6",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.15.3",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "@mui/x-charts": "^6.18.7",
    "@mui/x-date-pickers": "^6.18.7",
    "@mui/x-date-pickers-pro": "^6.18.7",
    "@nivo/line": "^0.84.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "cloudinary": "^1.41.2",
    "cookie": "^0.6.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "install": "^0.13.0",
    "jason": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "npm": "^10.3.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-icons": "^5.0.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.21.1",
    "react-stars": "^2.2.5",
    "recharts": "^2.10.4",
    "sequelize": "^6.35.2",
    "socket.io-client": "^4.7.3",
    "styled-components": "^6.1.8",
    "token": "^0.1.0",
    "web": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
